# BlazorDistribuited

./: BlazorDistribuited.sln
Blazor/: Blazor.Web.csproj  Blazor.Web.sln  appsettings.json
Blazor.Api.Client/: Blazor.Api.Client.csproj  Blazor.Api.Client.http  Program.cs  appsettings.Development.json
Blazor.Api.Client/Configuration/: ApiConfig.cs  DependecyInjectionConfig.cs  SwaggerConfig.cs
Blazor.Api.Client/Data/: ApplicationContext.cs
Blazor.Api.Client/Endpoints/: ClientEndpoint.cs
Blazor.Api.Client/InputModels/: RequestClient.cs
Blazor.Api.Client/Migrations/: 20231223223626_initial.Designer.cs  20231223223626_initial.cs  20231224202134_inital2.Designer.cs  20231224202134_inital2.cs  20231224210949_inital3.Designer.cs  20231224210949_inital3.cs  20231229062924_inital4.Designer.cs  20231229062924_inital4.cs  ApplicationContextModelSnapshot.cs
Blazor.Api.Client/Models/: Client.cs
Blazor.Api.Client/OutputModels/: Result.cs
Blazor.Api.Client/Properties/: launchSettings.json
Blazor.Api.Client/Repository/: ClientRepository.cs
Blazor.Api.Client/Services/: ClientService.cs
Blazor.Api.User/: Blazor.Api.User.csproj  Blazor.Api.User.http  Program.cs
Blazor.Api.User/Configuration/: ApiConfig.cs  DependecyInjectionConfig.cs  IdentityConfig.cs  IdentityMessageConfig.cs  IdentityPasswordPolicy.cs  SwaggerConfig.cs
Blazor.Api.User/Data/: ApplicationDbContext.cs
Blazor.Api.User/Endpoints/: UserEndpoint.cs
Blazor.Api.User/Helper/: EmailSender.cs
Blazor.Api.User/InputModels/: Auth.cs
Blazor.Api.User/Migrations/: 20231221014053_Initial.Designer.cs  20231221014053_Initial.cs  ApplicationDbContextModelSnapshot.cs
Blazor.Aspire/: Blazor.Aspire.sln
Blazor.Aspire/Blazor.Aspire.AppHost/: Blazor.Aspire.AppHost.csproj  Program.cs
Blazor.Aspire/Blazor.Aspire.AppHost/Properties/: launchSettings.json
Blazor.Web/: Blazor.Web.csproj  Clientes.cs  ClientesApi.cs  Program.cs  appsettings.Development.json
Blazor.Web/Components/: App.razor  _Imports.razor
Blazor.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Blazor.Web/Components/Pages/: AddAspNetUser.razor  EditAspNetUser.razor.cs  EditClient.razor.cs  Home.razor
Blazor.Web/Controllers/: ExportBlazorWebController.cs  ExportController.cs
Blazor.Web/Data/: BlankTriggerAddingConvention.cs  BlazorWebContext.cs
Blazor.Web/Models/BlazorWeb/: AspNetUser.cs  Client.cs
Blazor.Web/Properties/: launchSettings.json
(+24 files in other folders)
