<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.1.23557.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Blazor.Api.Client\Blazor.Api.Client.csproj" />
      <ProjectReference Include="..\..\Blazor.Api.User\Blazor.Api.User.csproj" />
      <ProjectReference Include="..\..\Blazor.Web\Blazor.Web.csproj" />
    </ItemGroup>

</Project>
