<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="8.0.0-preview.2.23619.3" />
      <PackageReference Include="Radzen.Blazor" Version="4.23.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blazor.Aspire\Blazor.Aspire.ServiceDefaults\Blazor.Aspire.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
